<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:clipToPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
   >
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_launcher_cd"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="八维电商"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        />
</android.support.v7.widget.Toolbar>